@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');



:root {
    --primary-red: hsl(0, 78%, 62%);
    --primary-cyan: hsl(180, 62%, 55%);
    --primary-orange: hsl(34, 97%, 64%);
    --primary-blue: hsl(212, 86%, 64%);

    --neutral-very-dark-blue: hsl(234, 12%, 34%);
    --neutral-grayish-blue: hsl(299, 6%, 66%);
    --neutral-very-light-gray: hsl(0, 0%, 98%);
}

*,
html,
body {
    padding: 0;
    margin: 0;
    position: relative;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    font-size: 15px;
    width: 100%;
}

main {
    width: 100%;
    height: 100%;
    padding: 85px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 800px;
}

.title {
    text-align: center;
}

.title h1 {
    font-weight: 200;
    font-size: 1.6rem;
    color: var(--neutral-very-dark-blue);
}

.title h2 {
    color: var(--neutral-very-dark-blue);
    margin-bottom: 20px;
}

.title p {
    color: var(--neutral-grayish-blue);
    font-weight: 400;
    margin-bottom: 80px;
}

.cards {
    display: grid;
    gap: 30px;
}

.cards .card {
    border-top: 4px solid;
    min-height: 250px;
}

.cards .card .text {
    width: 100%;
    background-color: white;
    padding: 25px 30px;
}

.cards .card .text h3 {
    color: var(--neutral-very-dark-blue);
    margin-bottom: 5px;

}

.cards .card .text p {
    color: var(--neutral-grayish-blue);
    font-weight: 400;
    font-size: .8rem;
}

.cards .card .icon {
    width: 100%;
    height: 90px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

.cards .card .icon img {
    height: 60px;
}

.cards .center {
    display: grid;
    gap: 30px;
}

.cards .left,
.cards .top,
.cards .bottom,
.cards .right {
    overflow: hidden;
    box-shadow: 0 0 10px var(--neutral-grayish-blue);
    border-radius: 10px;
}

.cards .superviser {
    border-color: var(--primary-cyan);
    grid-area: superviser;
}

.cards .team {
    border-color: var(--primary-red);
}

.cards .karma {
    border-color: var(--primary-orange);
}

.cards .calculator {
    border-color: var(--primary-blue);
    grid-area: calculater;
}

@media only screen and (min-width:400px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    .cards .center {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
    }


}

@media only screen and (min-width:800px) {
    .container {
        min-width: 1100px;
    }

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
    }

    .cards .left,
    .cards .right {
        grid-row-start: 1;
        grid-row-end: 3;
    }
}